<!DOCTYPE html>
<html>
  <head>
    <style>
     .grid-containerlist
    {
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      grid-auto-rows: 50px;
      background-color: #ffffff00;
      padding: 10px;
      grid-gap: 5px;
    }
    .grid-container 
    {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 200px;
      background-color: #ffffff00;
      padding: 10px;
      grid-gap: 5px;
    }
    .grid-item 
    {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      text-align: center;
      background-size: cover;
      background-position: center;
      height: 80%;
      border-style: hidden;
	    border-image: fill 0 linear-gradient(180deg,rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.0) 35%);
	    border-radius: 10px;
    }
    .grid-item-selection
    {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 20px;
      padding: 10px;
      text-align: center;
    }
    .grid-item span
    {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    </style>
  </head>
  
  <body style="background-color: rgba(73, 73, 73, 0.8)">
    <!--<div style="text-align: left; padding-top: 10px; padding-bottom: 20px;" id="Menu">Menu</div>-->
	<div style="padding-top: 10px; padding-bottom: 20px;"></div>
    <div style="text-align: center" id="Logo"><img width="400"></div>
    <div class="grid-containerlist"; id="SelectionList"></div>
    <div class="grid-container"; id="ItemList"></div>
	<script type="text/javascript" src="MainItems.js"></script>
      <script type="module">
			window.onbeforeunload = function() { return 0; } //message that state will be lost
			window.addEventListener("mouseup", (e) => 
			{
				switch (e.button) 
				{
					case 3: //back
					{
						GoBack();
						break;
					}
					case 0: //left
					case 1: // middle
					case 2: //right
					default:
					console.log("mouse button:"+e.button);
				}
			});
			let CanGoBack = false;
			let Logo = document.getElementById("Logo"); 
			let ItemList = document.getElementById("ItemList"); 
			let SelectionList = document.getElementById("SelectionList"); 
			let PreviousItems = [];
			let PreviousClicked = [];
			GoHome();
			let SelectionString = "";
			let OrderSelection = document.createElement("div");
			OrderSelection.className = "grid-item-selection";
			OrderSelection.innerHTML = "<input type=\"text\" id=\"OrderName\" style=\"text-align:center; width:500px;\" value=\"E-mail\"> <input type=\"submit\" id=\"OrderAction\" style=\"width:200px;\" value=\"Send\">";
			SelectionList.append(OrderSelection);  
			let OrderBtn = document.getElementById("OrderAction"); 
			let OrderName = document.getElementById("OrderName"); 
			OrderBtn.onclick= (event) => { SendCurrentOrder(); };
			async function SendCurrentOrder()
			{
				let headersList = 
				{
					"Accept": "*/*",
					"User-Agent": "API",
					"Content-Type": "application/json"
				}
				
				let StringOrderItems = "";
				const ListOrderItems = SelectionList.innerHTML.split("grid-item-selection");
				for (let x = 2; x < ListOrderItems.length; x ++)
				{
					const ListOrderItemValue = ListOrderItems[x].split("<");
					StringOrderItems+= ListOrderItemValue[0].substr(2, ListOrderItemValue[0].length-2) +"\n";
				}
				
				Object.assign(headersList, {[GetData("0")]: GetData("s9")});
				let bodyContent = JSON.stringify(
				{
					"repo": "HierderTechje",
					"title": OrderName.value,
					"body": StringOrderItems
				});
				let response = await fetch("https://api.github.com/repos/rdeneer-innovatech/HierderTechje/issues", 
				{ 
					method: "POST",
					body: bodyContent,
					headers: headersList
				});

				let data = await response.text();
				console.log(data);

				alert("Request has been received\n");
				GoHome();
			}
			function ClearItems()
			{
               ItemList.innerHTML = ""; 
               //while (ItemList.firstChild) ItemList.removeChild(ItemList.firstChild);
            }
			function GetData(Loc)
			{
				if(Loc == "0") 
				{
					return ConvertTo("4377766a71746b7c63766B7170");
				}
				else
				{
					let Result = "";
					Result += ConvertTo("44676374677422696a72616f");
					Result += ConvertTo("49654d44787a5c336b4f66724e4749465a");
					Result += ConvertTo("76434b57476349677c724d3634685359");
					return Result+Loc;
				}
			}		
			function ConvertTo(Data)
			{
				let strOut = "";
				for (let x = 0; x < Data.length; x += 2)
				{
					strOut += String.fromCharCode(parseInt(Data.substr(x, 2), 16)-2);
				}
				return strOut;
			}
			function ShowItems(Items)
			{
				//Add the current item to the navigationlist 
				PreviousItems.push({ key: Object.keys(PreviousItems).length, value: Items });
				ClearItems();
				CanGoBack = Items != AllMainItems;
				if(Items != AllMainItems)
				{
					//add back button
					let NewItem = document.createElement("div");
					NewItem.className = "grid-item";
					NewItem.style = "background-image: url(./img/back.jpg)";
					NewItem.innerHTML = "Back";
					NewItem.onclick= (event) => { GoBack(); };
					ItemList.append(NewItem);
				}
				Logo.innerHTML="<img src="+Items.IMG+">";
				let CurrentItems = Object.keys(Items);
				for (let i = 1; i < CurrentItems.length; i+=1) //Skip first value (should be IMG)
				{
				  let ItemOption = Items[CurrentItems[i]][0];
				  let NewItem = document.createElement("div");
				  NewItem.className = "grid-item";
				  NewItem.style = "background-image: url("+ItemOption.IMG+")";
				  NewItem.innerHTML = CurrentItems[i];
				  NewItem.onclick= (event) => 
				  {
					console.log("Clicked on: "+CurrentItems[i]);
					PreviousClicked.push({ key: Object.keys(PreviousClicked).length, value: CurrentItems[i] });
					ShowItems(ItemOption);
				  };
				  ItemList.append(NewItem);
				}
				//if there are no more items to show -> add to selection
				if(CurrentItems.length == 1){ AddItemToSelection(); }
				else if(Items!=AllMainItems && Object.keys(PreviousClicked).length > 1)
				{
					//Add home button
					let NewItem = document.createElement("div");
					NewItem.className = "grid-item";
					NewItem.style = "background-image: url(./img/home.jpg)";
					NewItem.innerHTML = "Home";
					NewItem.onclick= (event) => { GoHome(); };
					ItemList.append(NewItem);
				}
			}   
			function AddItemToSelection()
			{
				console.log(PreviousClicked);
				let FullItemString = "";
				for (let i = 0; i < Object.keys(PreviousClicked).length; i+=1) { FullItemString+=PreviousClicked[i].value+"/"; }
				let ItemToAdd = FullItemString.substring(0, FullItemString.length - 1)
				GoHome();
				console.log("Added to order list");
				let NewID = "div"+1
				let NewItemSelection = document.createElement(NewID);
				NewItemSelection.className = "grid-item-selection";
				NewItemSelection.innerHTML = ItemToAdd;
				NewItemSelection.onclick= (event) => 
				{ 
					//TODO
					return;
					if(confirm("Want to delete "+ItemToAdd+"?"))
					{
						
						SelectionList.remove(NewItemSelection);
					}
				};
				SelectionList.append(NewItemSelection);
				SelectionString = "";
			}

			function GoHome()
			{
				PreviousItems = [];
				PreviousClicked = [];
				ShowItems(AllMainItems);
			}
			function GoBack()
			{
				if(!CanGoBack){return;}
				let CurrentPage = PreviousItems.pop();	
				let PreviousPage = PreviousItems.pop();
				PreviousClicked.pop();
				ShowItems(PreviousPage.value);
			}
      </script>
  </body>
</html>